<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微服务@FeignClient注解详解 | carl&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?07f57c16c623bfce332ebece66b00222";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script>
    <meta name="description" content="welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.70c21b69.js" as="script"><link rel="preload" href="/assets/js/3.c5266a4a.js" as="script"><link rel="preload" href="/assets/js/1.0958628e.js" as="script"><link rel="preload" href="/assets/js/28.656b55a5.js" as="script"><link rel="prefetch" href="/assets/js/10.d8749845.js"><link rel="prefetch" href="/assets/js/11.5d735ca4.js"><link rel="prefetch" href="/assets/js/12.caeb6e2d.js"><link rel="prefetch" href="/assets/js/13.aad6a833.js"><link rel="prefetch" href="/assets/js/14.b2a3a746.js"><link rel="prefetch" href="/assets/js/15.c96d4caf.js"><link rel="prefetch" href="/assets/js/16.0fcac609.js"><link rel="prefetch" href="/assets/js/17.2b5f5d21.js"><link rel="prefetch" href="/assets/js/18.4285c07a.js"><link rel="prefetch" href="/assets/js/19.4c171ced.js"><link rel="prefetch" href="/assets/js/20.558eb560.js"><link rel="prefetch" href="/assets/js/21.1f73c2c4.js"><link rel="prefetch" href="/assets/js/22.96725f90.js"><link rel="prefetch" href="/assets/js/23.5ff2dd71.js"><link rel="prefetch" href="/assets/js/24.b366a6d0.js"><link rel="prefetch" href="/assets/js/25.f25a6b74.js"><link rel="prefetch" href="/assets/js/26.7e428792.js"><link rel="prefetch" href="/assets/js/27.b532d1c9.js"><link rel="prefetch" href="/assets/js/29.fb5ea955.js"><link rel="prefetch" href="/assets/js/30.97b50fde.js"><link rel="prefetch" href="/assets/js/31.3400d6d6.js"><link rel="prefetch" href="/assets/js/32.24f0ddb0.js"><link rel="prefetch" href="/assets/js/33.47d82863.js"><link rel="prefetch" href="/assets/js/34.120a701a.js"><link rel="prefetch" href="/assets/js/35.fb99def6.js"><link rel="prefetch" href="/assets/js/36.826c9772.js"><link rel="prefetch" href="/assets/js/37.d91b54b7.js"><link rel="prefetch" href="/assets/js/4.0b8f37f4.js"><link rel="prefetch" href="/assets/js/5.cfac00a2.js"><link rel="prefetch" href="/assets/js/6.4442e8aa.js"><link rel="prefetch" href="/assets/js/7.d0cceff9.js"><link rel="prefetch" href="/assets/js/8.023339ce.js"><link rel="prefetch" href="/assets/js/9.a125e6e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>carl's blog</h3> <p class="description" data-v-59e6cb88>welcome to my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>carl</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="carl's blog" class="logo"> <span class="site-name">carl's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术文档/" class="nav-link"><i class="undefined"></i>
  技术文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人随笔/" class="nav-link"><i class="undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/life/recommend.html" class="nav-link"><i class="iconfont reco-message"></i>
  推荐网站
</a></div><div class="nav-item"><a href="/docs/life/aboutMe.html" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    carl
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术文档/" class="nav-link"><i class="undefined"></i>
  技术文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人随笔/" class="nav-link"><i class="undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/life/recommend.html" class="nav-link"><i class="iconfont reco-message"></i>
  推荐网站
</a></div><div class="nav-item"><a href="/docs/life/aboutMe.html" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>微服务@FeignClient注解详解</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>carl</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">微服务@FeignClient注解详解</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>carl</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/24/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>springCloud</span><span class="tag-item" data-v-8a445198>java</span></i></div></div> <div class="theme-reco-content content__default"><p><code>@FeignClient</code> 是 Spring Cloud 中用于声明和配置微服务客户端的注解。它可以与 Spring Cloud Netflix 的 Feign 组件一起使用，简化了微服务之间的 HTTP 通信。</p> <p><code>@FeignClient</code> 注解可以用于接口上，用来标识一个声明式的 REST 客户端。下面是一些常用的注解属性及其说明：</p> <ul><li><code>name</code>：指定要调用的微服务的名称。在 Ribbon 负载均衡时，会根据服务名称找到对应的实例。例如，<code>@FeignClient(name = &quot;user-service&quot;)</code> 指定了要调用名为 <code>user-service</code> 的微服务。</li> <li><code>url</code>：指定要调用的微服务的 URL 地址。使用该属性时，将绕过注册中心，直接访问指定的 URL。</li> <li><code>path</code>：指定基本路径，用于拼接在 URL 上。例如，<code>@FeignClient(name = &quot;user-service&quot;, path = &quot;/api/users&quot;)</code> 中的 <code>/api/users</code> 会与 <code>name</code> 或 <code>url</code> 属性拼接为最终请求的 URL。</li> <li><code>fallback</code>：指定一个类，实现了当前注解所在接口的熔断器逻辑。当远程服务不可用时，会执行熔断器逻辑中的方法。熔断器逻辑类必须实现当前注解所在接口，并用 <code>@Component</code> 或其他 Spring 管理 Bean 的注解进行注解。</li> <li><code>fallbackFactory</code>：指定一个工厂类，用于创建熔断器逻辑的实例。可以根据不同的错误类型创建不同的熔断器逻辑。工厂类必须实现 <code>FallbackFactory</code> 接口，并用 <code>@Component</code> 或其他 Spring 管理 Bean 的注解进行注解。</li> <li><code>configuration</code>：指定一个配置类，用于进一步配置 Feign 客户端的行为。配置类必须实现 <code>FeignClientSpecification</code> 接口。</li></ul> <p>除了上述常用属性外，<code>@FeignClient</code> 还支持继承接口、使用 Spring MVC 注解进行请求映射和参数绑定等功能，使得定义和使用 REST 客户端变得简单和灵活。</p> <p>下面是一个示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;user-service&quot;</span><span class="token punctuation">,</span> url <span class="token operator">=</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">,</span> path <span class="token operator">=</span> <span class="token string">&quot;/api/users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserFeignClient</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">User</span> <span class="token function">getUserById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">User</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上述示例中，<code>UserFeignClient</code> 接口使用了 <code>@FeignClient</code> 注解来声明一个微服务客户端。通过指定微服务的名称、URL 和路径，定义了调用用户服务的接口方法 <code>getUserById</code> 和 <code>createUser</code>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.70c21b69.js" defer></script><script src="/assets/js/3.c5266a4a.js" defer></script><script src="/assets/js/1.0958628e.js" defer></script><script src="/assets/js/28.656b55a5.js" defer></script>
  </body>
</html>
